:root {
  --header-height: 56px;
  --logo-width: 130px;
  --guide-width: 256px;
  --item-min-height: 48px;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 16px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
}
.search-container {
  padding: 2px 6px;
}
.guide-container {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 120px 0;
}

.head-container {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.head-container::after {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: -5px;
  box-shadow: inset 0 4px 8px -3px rgba(39, 39, 39, .09);
}

.head {
  width: 100%;
  background: #ffffff;
}
.head>.container {
  height: var(--header-height, 56px);
}

#toggle-guide-button {
  width: 40px;
  height: 40px;
  margin: 0 16px 0 0;
  padding: 8px;
  box-sizing: border-box;
}

.btn-none {
  position: relative;
  vertical-align: middle;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.logo {
  display: flex;
  flex-direction: row;
  width: var(--logo-width);
}

.searchbox {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
}
#search-form {
  max-width: 656px;
  display: flex;
  flex-direction: row;
}

/*
 *
 *  main content
 *
 */
.page-manager {
  display: flex;
  margin-top: var(--header-height);
  flex: 1;
}
@media (min-width: 1276px) {
  .page-manager {
    margin-left: var(--guide-width);
  }
}
.page-wrapper {
  overflow: hidden;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.page-browse {
  width: 428px;
}
@media (min-width: 662px) {
  .page-browse {
    width: 642px;
  }
}
@media (min-width: 876px) {
  .page-browse {
    width: 856px;
  }
}
@media (min-width: 1090px) {
  .page-browse {
    width: 1070px;
  }
}
@media (min-width: 1276px) {
  .page-browse {
    width: 856px;
  }
}
@media (min-width: 1366px) {
  .page-browse {
    width: 1070px;
  }
}
.page-subheader, .page-contents {
  margin-top: 24px;
}
.page-title {
  font-size: 1.2em;
  font-weight: bold;
}
.page-contents {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.page-item {
  /*display: inline-block;*/
  display: flex;
  margin-right: 4px;
  margin-bottom: 24px;
  width: 210px;
  height: 200px;

  text-align: center;
  align-items: center;
  justify-content: center;
  background: rgba(254, 39, 39, 0.04);
}



/*
 *
 *  Side menu
 *
 */
#guide {
  display: none;
  position: fixed;
  top: -120px;
  bottom: -120px;
  left: 0;
  width: var(--guide-width);
}
@media (min-width: 1276px) {
  #guide {
    display: block;
  }
}
.guide-icon {
  width: 100%;
  height: 100%;
  background: red;
}
.guide-wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
}

#guide-spacer {
  margin-top: var(--header-height);
}
.guide-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;

  background: rgba(39, 39, 39, 0.05);
  z-index: 990;
}
.guide-section-renderer {
  padding: 12px 0;
  border-bottom: 1px solid rgba(39, 39, 39, 0.09);
}
.guide-entry-renderer {
  width: 100%;
  height: var(--item-min-height);
}
.guide-entry-renderer a {
  display: flex;
  width: 100%;
  min-height: var(--item-min-height);
  padding: 0 16px;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.guide-entry-icon {
  width: 40px;
  height: 40px;
  padding: 8px;
  margin-right: 16px;
  box-sizing: border-box;
}
